<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="931f50d34ef94425a864403726617c25" Name="Diagram1">
        <EntityTypeShape EntityType="C_TPModel1.Calificacione" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel1.Cartelera" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel1.Genero" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel1.Pelicula" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel1.Reserva" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel1.Sede" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel1.TiposDocumento" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel1.Usuario" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel1.Versione" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="C_TPModel1.FK_Peliculas_Calificaciones" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel1.FK_Carteleras_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel1.FK_Carteleras_Sedes" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel1.FK_Carteleras_Versiones" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel1.FK_Peliculas_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel1.FK_Reservas_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel1.FK_Reservas_Sedes" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel1.FK_Reservas_TiposDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel1.FK_Reservas_Versiones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>